# jakdangmoeim

./: LICENSE  README.md
back/: build.gradle
back/jackdang/: build.gradle
back/jackdang/src/main/java/api/jackdang/: JackdangApplication.java
back/jackdang/src/main/java/api/jackdang/config/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
back/jackdang/src/main/java/api/jackdang/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/jackdang/src/main/java/api/jackdang/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java
back/jackdang/src/main/java/api/jackdang/controller/: AuthController.java  HelloController.java  InitMember.java  MemberController.java  UserController.java
back/jackdang/src/main/java/api/jackdang/dto/: CertificationCheckRequest.java  CertificationNumberRequest.java  ChangePasswordRequest.java  JwtResponse.java  LoginForm.java  LoginRequestDto.java  MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java  UserSignupRequestDTO.java
back/jackdang/src/main/java/api/jackdang/entity/: Gatering.java  Gathering.java  Hello.java  Member.java  Role.java  Team.java  User.java  Users.java
back/jackdang/src/main/java/api/jackdang/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java  UserRepository.java
back/jackdang/src/main/java/api/jackdang/repository/support/: Querydsl4RepositorySupport.java
back/jackdang/src/main/java/api/jackdang/service/: AuthService.java  JwtService.java  UserService.java
back/jackdang/src/main/resources/: application.yml
back/jackdang/src/test/java/api/jackdang/: JackdangApplicationTests.java  JackdangBasicTest.java
back/jackdang/src/test/java/api/jackdang/entity/: MemberTest.java
back/jackdang/src/test/java/api/jackdang/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
back/jackdang/src/test/resources/: application.yml
front/: .eslintrc.json  package-lock.json  package.json
front/api/utils/: instance.ts
front/components/: AppLayout.tsx  CommentForm.tsx  FollowButton.tsx  FollowList.tsx  LoginForm.tsx  PostCard.tsx  PostCardContent.tsx  PostForm.tsx  PostImages.tsx  UserProfile.tsx
front/components/ImagesZoom/: index.tsx  style.tsx
front/components/Loginform/: index.tsx  styles.ts
front/components/auth/molecules/Modal/: index.tsx  styles.ts
front/components/auth/molecules/Tos/: index.tsx  styles.ts
front/components/auth/templates/Login/: index.tsx  styles.ts
front/components/auth/templates/Signup/: index.tsx  styles.ts
front/components/common/atoms/Button/: index.tsx  styles.ts
front/components/common/atoms/Lavel/: index.tsx  styles.ts
front/hooks/: useAuth.tsx  useInput.tsx  useUser.tsx
front/pages/: _app.tsx  _document.tsx  index.tsx  login.tsx  profile.tsx  signup.tsx
front/pages/auth/login/: index.tsx
front/pages/auth/signup/: index.tsx  page.tsx
front/reducers/: auth.tsx  index.tsx  post.tsx  user.tsx
front/sagas/: auth.tsx  index.tsx  post.tsx  user.tsx
front/store/: configureStore.tsx
front/types/: button.d.ts  index.d.ts  lavel.d.ts  title.d.ts
(+36 files in other folders)
